{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "webpack"
  },
  "author": "YangJian",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "webpack": "^3.8.1"
  }
}
